<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <title>Email HW</title>
    <style>.ReadMsgBody {
  width: 100%;
  background-color: #fff;
}
.ExternalClass {
  width: 100%;
  background-color: #fff;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
html {
  width: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  background-color: #e6e6e6;
}
body {
  margin: 0;
  padding: 0;
}
table {
  border-spacing: 0;
}
img {
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table td {
  border-collapse: collapse;
}
.yshortcuts a {
  border-bottom: none !important;
}
html,
body {
  margin: 0;
  padding: 0;
}
br,
strong br,
b br,
em br,
i br {
  line-height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #00f !important;
}
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #f00 !important;
}
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #800080 !important;
}
table td,
table tr {
  border-collapse: collapse;
}
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
  color: #000;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important;
}
@media only screen and (max-width: 640px) {
  table[class="container"] {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  table[class="full-width-text"] {
    width: 100% !important;
  }
}
@media only screen and (max-width: 479px) {
  .mobile-center {
    text-align: center !important;
  }
  table[class="container2"] {
    width: 100% !important;
    float: none !important;
  }
  .main-button {
    display: block !important;
    width: auto !important;
    font-size: 18px !important;
  }
}
@media only screen and (max-width: 320px) {
  .mobile-center {
    text-align: center !important;
  }
  .main-content {
    padding: 15px 15px 15px 15px !important;
  }
  table[class="container"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 100%; text-align: center;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e6e6e6">
      <tr>
        <td valign="top" align="center">
          <table class="container" width="600" max-width="600px" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p style="font-size: 15px; font-weight: 400; color: #1a1a1a">Green Light for 60% MacKeeper Sale</p>
              </td>
              <td><a href="/" style="font-size: 15px; float: right; text-decoration: none; color: #1a1a1a; cursor: pointer">Open in browser</a></td>
            </tr>
            <tr style="background-color: #fff; width: 100%">
              <td colspan="2"><img src="../assets/img/logo-full.png" alt="logo" style="display: inline-block; width: 128px; height: 26px; padding: 20px 40px"/></td>
            </tr>
            <tr>
              <table width="600px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#d9eda5">
                <tr>
                  <td>
                    <h1 style="padding: 30px 10px; color: #000; font-size: 28px; font-weight: 400; line-height: 26px; text-align: center">This St. Patrick's’ Day copy</h1>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/img/clover/clover1.png" alt="LUCKY YOU" style="display: block; width: 421px; height: 198px; height: auto; padding: 0px 40px; font-size: 40px; font-weight: 700; line-height: 70px;text-transform: uppercase; text-align: center; margin: 0 auto"/><img src="../assets/img/clover/clover2.png" alt="½ OFF" style="display: block; width: 421px; height: 77px; height: auto; padding: 0px 40px; font-size: 40px; font-weight: 700; line-height: 40px;text-transform: uppercase;font-size: 70px; font-weight: 700; line-height: 70px;text-transform: uppercase; text-align: center; margin: 0 auto"/><img src="../assets/img/clover/clover3.png" alt="the entire store" style="display: block; width: 421px; height: 149px; height: auto; padding: 0px 40px; font-size: 70px; font-weight: 700; line-height: 70px;text-transform: uppercase; text-align: center; margin: 0 auto"/></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 10px 0"><a href="/" style="position: relative; background-color: #fc8e52; height: 44px; color: #fff; display: inline-block; padding: 0 40px 0 80px; text-decoration: none; font-size: 16px; font-weight: 700; line-height: 44px; border: 1px solid #fc8e52; border-radius: 6px;">I’m Feeling Lucky<span style="position: absolute; left: 40px"><img src="../assets/img/check.png" alt="check mark"/></span></a></td>
                </tr>
                <tr>
                  <td>
                    <div style="width: 330px; margin: 0 auto; padding: 10px 15px; text-align: center"><a href="/" style="color: #333333; font-size: 15px; font-weight: 400; line-height: 26px; text-decoration: underline;">Keep your Mac clean with MacKeeper Premium  & save up for green</a></div>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/img/sale.png" style="display: block; width: 427px; height: auto; padding: 0px 40px; font-size: 70px; font-weight: 700; line-height: 70px;text-transform: uppercase; text-align: center; margin: 40px auto"/></td>
                </tr>
                <tr>
                  <table width="580px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff">
                    <tr style="padding: 30px 30px 20px">
                      <td><img src="../assets/img/support.jpg" style="display: block; width: 64px; height: auto; padding: 0 10px 0 0;"/>
                        <p style="color: #1a1a1a; font-size: 12px; font-weight: 400; line-height: 16px;">Best regards, Andrew</p>
                        <p style="olor: #808080; font-size: 11px; font-weight: 400; line-height: 14px;">Your Apple Certified Support Professional</p>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>